{
  "name": "design-bridge",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.90.0",
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "node dev.mjs",
    "dev:webpack": "node scripts/dev-demo.mjs --integration=unplugin --server=webpack serve --demo=demos/webpack",
    "dev:rspack": "node scripts/dev-demo.mjs --integration=unplugin --server=rspack serve --demo=demos/rspack",
    "dev:astro": "node scripts/dev-demo.mjs --integration=astro --server=astro dev --demo=demos/astro",
    "dev:next": "node scripts/dev-demo.mjs --integration=next --server=next dev --turbo --demo=demos/next",
    "dev:nuxt": "node scripts/dev-demo.mjs --integration=nuxt --server=nuxt dev --demo=demos/nuxt",
    "docs:dev": "pnpm --filter @design-bridge/docs dev",
    "docs:build": "pnpm --filter @design-bridge/docs build",
    "build": "pnpm -r build",
    "build:core": "pnpm --filter \"./core/**\" build",
    "build:integrations": "pnpm --filter \"./integrations/**\" build",
    "build:demos": "pnpm --filter \"./demos/**\" build",
    "typecheck": "pnpm -r --parallel typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "verify": "pnpm format:check && pnpm typecheck && pnpm build && pnpm test",
    "test": "pnpm build:core && pnpm build:integrations && SKIP_BUILD=true pnpm -r --workspace-concurrency=4 run test",
    "test:unplugin": "pnpm --filter @design-bridge/unplugin test",
    "test:next": "pnpm --filter @design-bridge/next test",
    "test:nuxt": "pnpm --filter @design-bridge/nuxt test",
    "test:astro": "pnpm --filter @design-bridge/astro test"
  },
  "devDependencies": {
    "prettier": "^3.8.3"
  }
}
