{
  "name": "@ui-bridge/protocol",
  "version": "1.0.1",
  "description": "Shared TypeScript types and WebSocket protocol definitions for UI Bridge",
  "license": "MIT",
  "homepage": "https://ui-bridge.mariohamann.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariohamann/ui-bridge",
    "directory": "core/protocol"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "wireit",
    "dev": "wireit",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "access": "public",
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "wireit": {
    "build": {
      "command": "tsc -p tsconfig.json",
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ],
      "output": [
        "dist/**"
      ]
    },
    "dev": {
      "command": "tsc -p tsconfig.json --watch --preserveWatchOutput",
      "service": {
        "readyWhen": {
          "lineMatches": "Watching for file changes"
        }
      },
      "files": [
        "src/**/*.ts",
        "tsconfig.json"
      ]
    }
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "~6.0.2"
  },
  "dependencies": {
    "zod": "^3.25.76"
  }
}
