{
  "name": "@design-bridge/next",
  "version": "0.0.1",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "wireit",
    "dev": "wireit",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "playwright test"
  },
  "wireit": {
    "build": {
      "command": "node build.mjs",
      "dependencies": [
        "../../core/client:build"
      ],
      "files": [
        "src/**/*.ts",
        "build.mjs",
        "tsconfig.build.json"
      ],
      "output": [
        "dist/**"
      ]
    },
    "dev": {
      "command": "node build.mjs --watch",
      "service": {
        "readyWhen": {
          "lineMatches": "watching for changes"
        }
      },
      "dependencies": [
        "../../core/client:dev"
      ],
      "files": [
        "src/**/*.ts",
        "build.mjs",
        "tsconfig.build.json"
      ]
    }
  },
  "dependencies": {
    "@design-bridge/mcp": "workspace:*",
    "@design-bridge/server": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^25.6.0",
    "@types/react": "^19.0.0",
    "esbuild": "^0.25.0",
    "next": "^15.0.0",
    "typescript": "~6.0.2"
  },
  "peerDependencies": {
    "next": "^13.0.0 || ^14.0.0 || ^15.0.0",
    "react": ">=18.0.0"
  }
}
