{
  "name": "@ui-bridge/client",
  "version": "1.0.0",
  "description": "Self-contained browser bundle that powers the UI Bridge panel",
  "license": "MIT",
  "homepage": "https://ui-bridge.mariohamann.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariohamann/ui-bridge",
    "directory": "core/client"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "main": "./dist/ui-bridge.js",
  "exports": {
    ".": "./dist/ui-bridge.js"
  },
  "scripts": {
    "build": "wireit",
    "dev": "wireit",
    "test": "playwright test",
    "prepublishOnly": "pnpm build"
  },
  "wireit": {
    "build": {
      "command": "node build.mjs",
      "dependencies": [
        "../components:build"
      ],
      "files": [
        "src/**/*.ts",
        "build.mjs"
      ],
      "output": [
        "dist/**"
      ]
    },
    "dev": {
      "command": "node build.mjs --watch",
      "service": {
        "readyWhen": {
          "lineMatches": "watching for changes"
        }
      },
      "dependencies": [
        "../components:dev"
      ],
      "files": [
        "src/**/*.ts",
        "build.mjs"
      ]
    }
  },
  "devDependencies": {
    "@awesome.me/webawesome": "^3.7.0",
    "@ui-bridge/components": "workspace:*",
    "@ui-bridge/protocol": "workspace:*",
    "@floating-ui/dom": "^1.7.6",
    "@lit-labs/signals": "^0.2.0",
    "@medv/finder": "^4.0.2",
    "@playwright/test": "^1.50.0",
    "@types/autosize": "^4.0.3",
    "@types/node": "^25.6.0",
    "autosize": "^6.0.1",
    "esbuild": "^0.25.0",
    "lit": "^3.3.0",
    "signal-polyfill": "^0.2.2",
    "typescript": "~6.0.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
