{
  "name": "@ui-bridge/mcp",
  "version": "1.1.0",
  "description": "UI Bridge MCP server — exposes comment and tweak actions to AI agents",
  "license": "MIT",
  "homepage": "https://ui-bridge.mariohamann.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/mariohamann/ui-bridge",
    "directory": "core/mcp"
  },
  "files": [
    "*.mjs",
    "README.md"
  ],
  "type": "module",
  "main": "./index.mjs",
  "exports": {
    ".": "./index.mjs"
  },
  "bin": {
    "ui-bridge-mcp": "./index.mjs"
  },
  "scripts": {
    "test": "node --test tests/mcp.test.mjs"
  },
  "dependencies": {
    "@ui-bridge/store": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.24.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
