{
  "servers": {
    "ui-bridge-docs": {
      "type": "stdio",
      "command": "node",
      "args": ["${workspaceFolder}/core/mcp/index.mjs"],
      "env": {
        "UI_BRIDGE_ROOT": "${workspaceFolder}/docs"
      }
    }
  }
}
