{
  "name": "design-bridge-demo-nuxt",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node ../../scripts/dev-demo.mjs --integration=nuxt --server=nuxt dev --demo=demos/nuxt",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.0",
    "nuxt": "^3.16.0",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@design-bridge/nuxt": "workspace:*"
  }
}
