{
  "name": "ui-bridge-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "wireit",
    "build": "wireit",
    "preview": "astro preview"
  },
  "wireit": {
    "dev": {
      "command": "astro dev",
      "service": {
        "readyWhen": {
          "lineMatches": "Local\\s+http://localhost"
        }
      },
      "dependencies": [
        "../integrations/astro:dev"
      ],
      "files": [
        "src/**",
        "astro.config.mjs",
        "tsconfig.json"
      ]
    },
    "build": {
      "command": "astro build",
      "dependencies": [
        "../integrations/astro:build"
      ],
      "files": [
        "src/**",
        "astro.config.mjs",
        "tsconfig.json"
      ],
      "output": [
        "dist/**"
      ]
    }
  },
  "dependencies": {
    "@awesome.me/webawesome": "^3.7.0",
    "@ui-bridge/astro": "workspace:*",
    "@ui-bridge/mcp": "workspace:*",
    "astro": "^6.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  }
}
